{
  "name": "school-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "firebase:emulators": "firebase emulators:start --import=./data-path --export-on-exit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint . --fix",
      "prettier --write ."
    ]
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.28.4",
    "@tanstack/react-query-devtools": "^5.28.4",
    "@types/google-one-tap": "^1.2.2",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^10.12.4",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.473.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^22.10.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
